<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 50px;
            text-align: center;
            background-color: black;
            color:  white;
            display: none;
        }

        @media (max-width: 300px) {
            #box-1 {
                display: block;
                color: red;
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width: 700px) {
            #box-3 {
                display: block;
                color: lightseagreen;
            }
        }

        @media (min-width: 700px) and (max-width: 1000px) {
            #box-4 {
                display: block;
                color: lightpink;
            }
        }
    </style>
</head>

<body>

    <div class="box" id="box-1">I will put one computer</div>
    <div class="box" id="box-2">I will put one tablet</div>
    <div class="box" id="box-3">I will put one iphone</div>
    <div class="box" id="box-4">I will put one screen</div>
</body>

</html>