<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em</title>
    <style>
        p {
            font-size: 15px;
            line-height: 2em;
        }

        .em{
            font-size: 32px;
            border: 1px  solid black;
        }

        span{
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <h2>em css unit</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, minima quam tenetur in minus nulla possimus maxime
        voluptatum dolore velit, suscipit enim cum! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus reprehenderit, quo eius quos excepturi
        commodi suscipit consectetur saepe quod laudantium quia totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia illum harum repudiandae excepturi nemo
        nulla fugit at autem hic explicabo tenetur.</p>
    <div class="em">The size of the element is set to 30px.<br><span>The span element inside the div element has a font size of 0.5em,
            which equals to 0.5*30=15px.</span></div>
</body>

</html>