<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximum Height</title>
    <style>
        p {
            background-color: aquamarine;
            font-size: 20px;
        }

        p.example {
            max-height: 150px;
        }

        .box{
            font-size: 25px;
            font-style: italic;
        }
        span{
            font-size: 18px;
        }

    </style>
</head>

<body>
    <span class="box">Maximum height:</span>
        <span>Maximum height can't change according to the content, it will only overflow the content if content is more
        than according to max height.</span>

    <h2>Maximum Height</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint distinctio vitae tempore expedita provident soluta
        esse ullam error alias ab dolores, sed commodi inventore culpa neque iste debitis. Consectetur, sunt?</p>
    <h2>Maximum height at width of 200px</h2>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde officiis quisquam nesciunt nemo
        aut, nisi
        ducimus quod harum aperiam quos amet labore reprehenderit. Veritatis at eius sunt consequatur placeat. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Saepe ut itaque assumenda sapiente voluptas! Quidem, sunt sit
        tempora quisquam laborum rerum fuga! Cumque mollitia adipisci similique suscipit fugit quibusdam. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Iure, exercitationem amet maiores perferendis iusto, doloribus
        temporibus provident non, labore consequatur quasi quod asperiores animi vel impedit eaque suscipit cupiditate
        rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed recusandae aliquid repudiandae hic
        tempora porro ex culpa totam ipsam iste, alias delectus iusto tenetur modi ea officia quo eligendi! Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Voluptatum, unde quas accusamus saepe quae odit fugiat expedita.
        Placeat libero nobis ipsa, earum exercitationem illo repellat. Vitae commodi maiores animi repellendus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam nostrum accusamus dolorem ad. Sunt tempore
        temporibus est! Praesentium voluptate vitae odio rem, consectetur id labore quidem quasi voluptas quas! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Asperiores quo voluptates provident eos illo amet neque qui
        harum nulla impedit dicta laborum sequi sed, nostrum mollitia culpa quasi, consequatur deserunt. </p> <br>
    
</body>

</html>