<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Height</title>
    <style>
        p {
            background-color: aquamarine;
            font-size: 20px;
        }

        p.example {
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h2>Minimum Height</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint distinctio vitae tempore expedita provident soluta
        esse ullam error alias ab dolores, sed commodi inventore culpa neque iste debitis. Consectetur, sunt?</p>
    <h2>Minimum height at width of 200px</h2>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde officiis quisquam nesciunt nemo
        aut, nisi
        ducimus quod harum aperiam quos amet labore reprehenderit. Veritatis at eius sunt consequatur placeat. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Voluptas voluptatibus quas et in dolore officia esse
        consectetur provident nihil, dolorum neque rerum distinctio quisquam a molestias perferendis facere, adipisci
        veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta quae enim, error iure,
        eius odit, consequuntur quod dolor optio ad dignissimos harum iusto! Vitae dicta odio aperiam explicabo itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nihil minima vitae optio vero tenetur illo
        earum reprehenderit rerum, natus dolore adipisci laborum quam iusto assumenda laudantium eveniet, dolorem
        maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia architecto deserunt tempora.
        Modi minus ea non! Sapiente doloremque modi, dolor reprehenderit consequuntur ad, quibusdam similique veritatis
        necessitatibus, natus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae
        placeat ipsam maiores voluptas reprehenderit ratione sequi reiciendis expedita officia laudantium possimus
        beatae labore unde eius quo consequatur, quidem ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Neque, non ab eos vel voluptatibus illum veritatis similique excepturi magnam repellat, nisi culpa amet odio!
        Facilis adipisci voluptatum ducimus aspernatur sed? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet, voluptas? Explicabo in blanditiis, molestias incidunt cumque hic, unde laboriosam earum voluptate magni,
        quam amet sint nostrum necessitatibus rem exercitationem aut! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Necessitatibus eos excepturi numquam placeat praesentium corporis reiciendis autem, nostrum officiis.
        Quidem, doloribus. Nam aliquam nisi dolorum voluptate esse? Harum, culpa illo? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Nemo aliquam, ipsam omnis porro nisi exercitationem deleniti itaque tempore rem
        vero distinctio quibusdam quisquam nulla amet magnam, veniam harum rerum quia. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sapiente atque magnam, accusantium incidunt repellendus error quis esse totam
        neque aut ducimus quisquam beatae deleniti, reiciendis assumenda reprehenderit. Assumenda, aspernatur
        distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id ipsam vel reiciendis earum!
        Quidem doloribus aliquid omnis ut autem eaque qui velit deserunt cupiditate. Porro consequatur veniam magnam
        suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, nulla doloremque quidem ratione ut
        repudiandae quis deserunt expedita iste, ducimus repellendus vel at laborum temporibus pariatur, dicta amet?
        Amet, iusto.</p>

</body>

</html>