<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum width</title>
    <style>
        .example {
            min-width:  150px;
            background-color: yellow;
        }

        .example1 {
            min-width: 20em;
            background-color: green;
        }

        .example2{
            min-width: 20%;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <h2>Minimum width</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint distinctio vitae tempore expedita provident soluta
        esse ullam error alias ab dolores, sed commodi inventore culpa neque iste debitis. Consectetur, sunt?</p>
    <h2>Maximum width at 150px</h2>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde officiis quisquam nesciunt nemo
        aut, nisiducimus quod harum aperiam quos amet labore reprehenderit. Veritatis at eius sunt consequatur placeat.
    </p>
    <h2>Minimum width at 20em</h2>
    <p class="example1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde officiis quisquam nesciunt
        nemoaut, nisiducimus quod harum aperiam quos amet labore reprehenderit. Veritatis at eius sunt consequatur
        placeat.</p>
    <h2>Minimum width at 20%</h2>
    <p class="example2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde officiis quisquam nesciunt
        nemoaut, nisiducimus quod harum aperiam quos amet labore reprehenderit. Veritatis at eius sunt consequatur
        placeat.</p>
</body>

</html>