<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
    <style>
        html{
            font-size: 12px;
        }
        #box{
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <h2>Rem Css Unit</h2>
    <div id="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente vel delectus voluptatibus
        reprehenderit aspernatur sint. Accusantium aliquam voluptates, ad itaque dolore repellat incidunt veritatis
        harum ab fugit? In, quisquam.
    </div>
</body>

</html>