<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        body{
             
            margin: 0;
        }
        #box{
            border: 0px solid black;
            background-color: lavenderblush;
            width: 30vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div id="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente vel delectus voluptatibus
        reprehenderit aspernatur sint. Accusantium aliquam voluptates, ad itaque dolore repellat incidunt veritatis
        harum ab fugit? In, quisquam.
    </div>
</body>

</html>